{
  "files": [],
  "references": [
    {
        "path": "./tsconfig.app.json"
    } 
  ],
  "compilerOptions": {
    "jsx": "react-jsx",
    "target": "ES2022",
    "lib": [
      "ES2023",
      "DOM"
    ],
    "module": "ESNext",
    "strict": true,
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "noEmit": true,
    "isolatedModules": true
  },
  "include": [
    "client/src/**/*.ts",
    "client/src/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}